import sqlite3

DB_NAME = "library.db"


def create_table():
    connection = sqlite3.connect(DB_NAME)
    cursor = connection.cursor()

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS books (
            id INTEGER PRIMARY KEY,
            name TEXT,
            author TEXT,
            publication_year INTEGER,
            genre TEXT,
            number_of_pages INTEGER,
            number_of_copies INTEGER
        )
    """)

    connection.commit()
    connection.close()


def insert_books():
    connection = sqlite3.connect(DB_NAME)
    cursor = connection.cursor()

    cursor.execute("""
        INSERT INTO books (name, author, publication_year, genre, number_of_pages, number_of_copies)
        VALUES 
        ('1984', 'George Orwell', 1949, 'Dystopia', 328, 5),
        ('To Kill a Mockingbird', 'Harper Lee', 1960, 'Classic', 281, 4),
        ('The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Classic', 180, 3),
        ('Harry Potter and the Philosopher''s Stone', 'J.K. Rowling', 1997, 'Fantasy', 223, 7),
        ('The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy', 310, 6),
        ('Pride and Prejudice', 'Jane Austen', 1813, 'Romance', 279, 2),
        ('The Catcher in the Rye', 'J.D. Salinger', 1951, 'Classic', 214, 4),
        ('Fahrenheit 451', 'Ray Bradbury', 1953, 'Dystopia', 194, 5),
        ('Moby-Dick', 'Herman Melville', 1851, 'Adventure', 635, 1),
        ('The Little Prince', 'Antoine de Saint-Exupéry', 1943, 'Philosophy', 96, 8)
    """)

    connection.commit()
    connection.close()


if __name__ == "__main__":
    create_table()
    insert_books()
    print("Таблица создана, данные успешно добавлены.")
